<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh personal site </title>
</head>
<body>

 <table>
   <tr>
        <th> <img src="ganesh.png" width="200" height="200" > </th>
    <th>  
      <h1>Ganesh Yashwant Babar</h1>
      <P><strong> instrumentation & control engineering </strong></P>
      <p><strong>full stack developer</strong></p>
      <P><em> study now in DR. D.Y.Patil collage of engineering aakurdi</em></P>
      <P><em>under sppu university</em></P>
    </th>
   </tr>
 </table>
    <hr size ="3" noshade="3">
    <br>
    <h2>Eductation Qulification</h2>
    <table border="1">
     
     <thead>
            <th>Eductation Qulification</th>
            <th>university</th>
            <th>year</th>
            <th>percentage</th>
            <th>collage name</th>
        </tr>
     </thead>
    <tbody>
     <tr>
        <td>s.s.c</td>
        <td>maharashtra</td>
        <td>2017</td>
        <td>85.40</td>
        <td> k.b.p.v.bhuinj</td>
     </tr>
     <tr>
        <td>H.s.c</td>
        <td>maharashtra</td>
        <td>2019</td>
        <td>60.00</td>
        <td>satara</td>
     </tr>
     <tr>
        <td>diploma 2nd</td>
        <td>msbte</td>
        <td>2020</td>
        <td>74.40</td>
        <td>g.p.k</td>
     </tr>
     <tr>
        <td>diploma 3rd</td>
        <td>msbte</td>
        <td>2021</td>
        <td>85.40</td>
        <td>g.p.k</td> 
     </tr>
     <tr>
        <td>engineering 2nd</td>
        <td>sppu</td>
        <td>2022</td>
        <td>  </td>
        <td>d.p.c.o.e</td> 
     </tr>
    </tbody> 
    </table>
    <hr size ="4" noshade="4">
    <table>
        <th><strong>Skill</strong></th>
        <tr>
            <td>web devlopment</td>
            <td>★★★★</td>   
        </tr>
        <tr>
            <td>photography</td>
            <td>★★★</td>
        </tr>
    </table>
    <hr size ="4" noshade="4">
    <h3>socile media</h3>
    <a href="https://www.linkedin.com/in/ganesh-babar-54697722a"><strong>linkedIn</strong></a>
    <br>
    <a href="https://instagram.com/ganesh_babar_gb?utm_medium=copy_link"><strong>Instagram</strong></a>
   <hr noshade="2">
   <h1>My contact details</h1>
    <p>my mobile number- <strong>8459146779</strong></p>
    <p>email- <strong>ganeshbabar280@gmail.com</strong></p>
    <hr noshade="2">
    <form class=""  action="index.html">
        <label for="">your name</label>
        <input type="text"><br>
        <label for="">your email</label>
        <input type="text"><br>
        <label for="">your massage</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form> 
   </body>
</html>